# kdriver-nextjs

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  docs.yml
gradle/: libs.versions.toml
nextjs/: build.gradle.kts
nextjs-engine/: build.gradle.kts
nextjs-engine/src/commonMain/kotlin/dev/kdriver/nextjs/: AbstractCapturedPushes.kt  AbstractCapturedPushesFromHtml.kt  CapturedPushes.kt  CapturedPushesFromHtml.kt  FlightPayloadResolver.kt  JsonExtensions.kt  Serialization.kt
nextjs-engine/src/jvmTest/kotlin/dev/kdriver/nextjs/: AbstractCapturedPushesTest.kt  CapturedPushesFromHtmlTest.kt  JsonExtensionsTest.kt
nextjs-rsc/: build.gradle.kts
nextjs-rsc/src/commonMain/kotlin/dev/kdriver/nextjs/rsc/: FlightPayloadResolver.kt  ParsedRow.kt  ReferenceResolver.kt  RowParser.kt  RowValue.kt  TagHandler.kt  TagHandlerRegistry.kt
nextjs-rsc/src/commonMain/kotlin/dev/kdriver/nextjs/rsc/handlers/: DebugInfoTagHandler.kt  ErrorTagHandler.kt  HintTagHandler.kt  ModuleTagHandler.kt  TextTagHandler.kt
nextjs-rsc/src/jvmTest/kotlin/dev/kdriver/nextjs/rsc/: FlightPayloadResolverTest.kt  LengthEncodedTextTest.kt  MultiPushTextTest.kt  ReferenceResolverTest.kt  RowParserTest.kt
nextjs/src/commonMain/kotlin/dev/kdriver/nextjs/: CapturedPushes.kt  CapturedPushesFromKdriverHtml.kt  CapturedPushesFromKdriverJs.kt  DefaultCapturedPushes.kt  TabExtension.kt
nextjs/src/jvmTest/kotlin/dev/kdriver/nextjs/: CapturedPushesFromKdriverTest.kt  DefaultCapturedPushesTest.kt
